spring.application.name=server

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/mindlog_db
SPRING_DATASOURCE_PASSWORD= mindlog

server.port = 3333