spring.application.name=server

SPRING_DATASOURCE_URL = jdbc:mysql://localhost:3306/mindlog
SPRING_DATASOURCE_PASSWORD = mindlog

# ?? ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.com.mindbridge.server.service.AppointmentService=DEBUG

# server.address= 172.20.10.12
# server.port = 3333

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
